{
	"name": "barebones-threejs",
	"version": "1.0.0",
	"description": "",
	"default": "index.html",
	"scripts": {
		"start": "parcel index.html --open",
		"build": "parcel build index.html"
	},
	"dependencies": {
		"three": "^0.158.0"
	},
	"devDependencies": {
		"parcel": "^2.12.0"
	},
	"keywords": []
}
